# ORM

./: MySqlOrm.rar  README.md
MySqlOrm/: .classpath  .project  pom.xml
MySqlOrm/src/main/java/com/annotation/: Delete.java  Sql.java  Update.java
MySqlOrm/src/main/java/com/base/: BaseDao.java  BaseEntity.java
MySqlOrm/src/main/java/com/base/dao/: JdbcLhbTemplate.java  JdbcOperations.java
MySqlOrm/src/main/java/com/base/impl/: BaseImpl.java
MySqlOrm/src/main/java/com/dao/: BookDao.java
MySqlOrm/src/main/java/com/entity/: Book.java
MySqlOrm/src/main/java/com/pool/: ConnectionPoolManager.java  DBbean.java  ThreadConnection.java
MySqlOrm/src/main/java/com/pool/baseface/: ConnectionPool.java  IConnectionPool.java
MySqlOrm/src/main/java/com/pool/util/: DBInitInfo.java
MySqlOrm/src/main/java/com/test/: Test.java
MySqlOrm/src/main/java/com/util/: ClassUtil.java  DB.java  DBUtil.java  DTOUtils.java  JdbcLhbTemplate.java  SqlUtil.java
MySqlOrm/src/main/java/com/util/sql/: ProxyCgbliSql.java  ProxySql.java
